# java-intellij-plugin

./: .gitignore  CHANGELOG.md  DEVELOPER.md  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  buildandpublish.yml
demo/: metadata.apimap  taxonomy.apimap
src/main/grammars/: ApimapMetadata.bnf  ApimapMetadata.flex  ApimapTaxonomy.bnf  ApimapTaxonomy.flex
src/main/java/io/apimap/intellij/: ApimapCreateFileFromTemplateAction.java  ApimapFileTemplateGroupDescriptorFactory.java  ApimapIcons.java  ApimapSyntaxHighlighter.java
src/main/java/io/apimap/intellij/metadata/: ApimapMetadata.bnf  MetadataAnnotator.java  MetadataCompletionContributor.java  MetadataFileType.java  MetadataLanguage.java  MetadataParserDefinition.java  MetadataSyntaxHighlighter.java  MetadataSyntaxHighlighterFactory.java  MetadataTokenSets.java  _ApimapMetadataLexer.flex
src/main/java/io/apimap/intellij/metadata/lex/: MetadataLexerAdapter.java
src/main/java/io/apimap/intellij/metadata/mixin/: MetadataOptionElement.java  MetadataOptionElementImpl.java
src/main/java/io/apimap/intellij/metadata/psi/: MetadataElementType.java  MetadataFile.java  MetadataTokenType.java
src/main/java/io/apimap/intellij/taxonomy/: ApimapTaxonomy.bnf  TaxonomyAnnotator.java  TaxonomyFileType.java  TaxonomyLanguage.java  TaxonomyParserDefinition.java  TaxonomySyntaxHighlighter.java  TaxonomySyntaxHighlighterFactory.java  _ApimapTaxonomyLexer.flex
src/main/java/io/apimap/intellij/taxonomy/lex/: TaxonomyLexerAdapter.java
src/main/java/io/apimap/intellij/taxonomy/psi/: TaxonomyElementType.java  TaxonomyFile.java  TaxonomyTokenType.java
src/main/resources/colorSchemes/: ApimapDefault.xml
src/main/resources/fileTemplates/internal/: Apimap metadata.apimap.ft  Apimap metadata.apimap.html  Apimap taxonomy.apimap.ft  Apimap taxonomy.apimap.html
