{
    parserClass="io.apimap.intellij.metadata.ApimapMetadataParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="ApimapMetadata"
    psiImplClassSuffix="Impl"
    psiPackage="io.apimap.intellij.metadata.psi"
    psiImplPackage="io.apimap.intellij.metadata.psi.impl"

    elementTypeHolderClass="io.apimap.intellij.metadata.psi.MetadataTypes"
    elementTypeClass="io.apimap.intellij.metadata.psi.MetadataElementType"
    tokenTypeClass="io.apimap.intellij.metadata.psi.MetadataTokenType"

    tokens = [
        LEFT_BRACE="{"
        RIGHT_BRACE="}"
        COLON=":"
        COMMA=","
        LEFT_BRACKET="["
        RIGHT_BRACKET="]"
        DOUBLE_QUOTE='"'
        DATA_KEY='data'
        VERSION_KEY='api catalog version'

        space='regexp:\s*'
        urlValue='regexp:(https?://)([\w\.\-])+'
        stringValue='regexp:([\w \\.]+)'
    ]
}

FileContent ::= LEFT_BRACE Root RIGHT_BRACE
Root ::= Content ( COMMA Content )*

Content ::= ContentDataSection | ContentVersionSection
private ContentDataSection ::= [whitespace] DOUBLE_QUOTE DATA_KEY DOUBLE_QUOTE [whitespace] COLON [whitespace] Data [whitespace]
private ContentVersionSection ::= [whitespace] DOUBLE_QUOTE VERSION_KEY DOUBLE_QUOTE [whitespace] COLON [whitespace] DOUBLE_QUOTE ContentVersion DOUBLE_QUOTE [whitespace]
ContentVersion ::= stringValue

Data ::= [whitespace] LEFT_BRACE [!RIGHT_BRACE DataAttribute (!RIGHT_BRACE COMMA DataAttribute) *] RIGHT_BRACE
DataAttribute ::= DOUBLE_QUOTE MetadataOption DOUBLE_QUOTE COLON ( MetadataValue |  MetadataValueArray )

MetadataOption ::= [whitespace] stringValue [whitespace]

private Value ::= stringValue | urlValue
MetadataValue ::= [whitespace] DOUBLE_QUOTE Value DOUBLE_QUOTE [whitespace]
MetadataValueArray ::= [whitespace] LEFT_BRACKET [!RIGHT_BRACKET [whitespace] DOUBLE_QUOTE Value DOUBLE_QUOTE (!RIGHT_BRACKET [whitespace] COMMA [whitespace] DOUBLE_QUOTE Value DOUBLE_QUOTE [whitespace]) *] [whitespace] RIGHT_BRACKET [whitespace]

private whitespace ::= space